<!DOCTYPE html> 
<html lang="es"> 
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Taylor Swift</title>
</head>
<body>
    <!-- ENCABEZADO -->
    <header>
        <nav class="header__nav"> 
            <img class="header__logo" src="resources/favicon.ico">
            <ul class="header__lista">
                <li class="header__item"><a href="index.html">HOME</a></li>
                <li class="header__item"><a href="pages/albums.html">DISCOGRAFIA</a></li>
                <li class="header__item"><a href="pages/galery.html">GALERIA</a></li> 
                <li class="header__item"><a href="pages/re-recordings.html">RE-RECORDINGS</a></li>
                <li class="header__item"><a href="pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <!-- CUERPO -->
    <main>
        <section class="principal">
            <!-- INFORMACION -->
            <article class="principal__informacion">
                <h1 class="principal__titulo">Taylor Swift</h1>
                <p class="principal__texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque nam esse, voluptatibus iusto vero nisi ipsum consequatur sint amet 
                cumque libero ex minima sequi nihil doloremque culpa a ad qui!! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci accusantium consectetur nobis debitis. Maxime eos aliquam, perferendis aspernatur reprehenderit repellat error neque a assumenda saepe. Porro molestiae minus cupiditate amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugiat impedit dolor, nesciunt nihil optio sunt cum consequuntur sint. Quibusdam cupiditate commodi repellendus rerum vitae praesentium totam assumenda nesciunt dicta!</p>
            </article>    
            <!-- BARRA INFERIOR -->
            <article class="extra">
                <img class="extra__imagen" src="resources/foto-principal.jpg" alt="Taylor - portada Red">
                <p class="extra__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aperiam, ab beatae doloribus assumenda commodi nemo iste earum, facere deleniti neque, doloremque sunt repudiandae consequatur consequuntur velit. Magnam, quos eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Eaque illum nulla incidunt accusamus suscipit,</p>
            </article>
            <!-- IMAGEN -->
            <div class="principal__foto"></div>
        </section>
    </main>
    <!-- PIE DE PAGINA -->
    <footer> 
        <p class="footer__texto">Todos los derechos reservados a Taylor Swift™</p>
        <img class="footer__icono" src="resources/instagram.png" alt="icono instagram">
        <img class="footer__icono" src="resources/spotify.png" alt="icono spotify">
        <img class="footer__icono" src="resources/twitter.png" alt="icono twitter">
        <img class="footer__icono" src="resources/youtube.png" alt="icono youtube"> 
    </footer>
</body>
</html>